.ExtGallery{
    position: fixed;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 5px;
}

.ExtGalleryContent {
    margin-bottom: 720px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.extProjPost {
    width: 50vw; 
    margin-left: 2px;
    margin-top: 35px;
}
  
  /* Media Queries */
  @media screen and (max-width: 320px) {
    .ExtGalleryContent {
      margin-top: 15px;
      margin-bottom: 720px;
    } 
  }

  @media screen and (max-width: 400px) {
    .ExtGalleryContent {
      margin-top: 15px;
      margin-bottom: 370px;
    }

    .extProjPost{
      width: 95vw;
    }
  }

  @media screen and (min-width: 401px) 
  {
    .scrolling-wrapperG
    {
      margin-bottom: 0px;
    }
    .extProjPost
    {
      width: 85vw;
    }

    .ExtGalleryContent 
    {
      margin-top: 15px;
      margin-bottom: 370px;
    }
  }

  @media screen and (min-width: 1024px) {
    .scrolling-wrapperG
    {
      margin-bottom: 0px;
    }
    .extProjPost
    {
      width: 65vw;
      margin-bottom: 35px;
    }

    .ExtGalleryContent 
    {
      margin-top: 65px;
      margin-bottom: 370px;
    }
  }
  
  

.ExtHead {
    
    display: block;
    padding-top: 0px;
    height: 65px;
    margin-top: 5px;
}

.ExtArtCard {
    height: 160px;
    margin-top: 55px;
}

/* .extContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    margin-top: 15px;
} */

/* div[class~=ExtContent] {
    padding: 0px;
    margin: 0px;
    margin-left: 16px;
    justify-content: center;
}

div[class~=ExtHead] {
    padding: 0px;
    margin-left: 16px;
    margin-top: 5px;
    justify-content: center;
}

p[class~=cardText] {
    margin: 0;
    margin-bottom: 35px;
} */